Package Report

-----------------------------------------------------------------------------
Document:
Name: AVDigital_Tysabri_Progresion_portada.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1024 px x 768 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
PANTONE 2925 C (Lab)

-----------------------------------------------------------------------------
Missing Fonts:
FranklinGothic BookCnd (not installed)
ITCFranklinGothicStd Book (not installed)

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Arial (OTF)
Arial Bold (OTF)
Franklin Gothic Book (OTF)
Franklin Gothic Medium Italic (OTF)
Futura Condensed ExtraBold (TrueType)
Futura Medium (TrueType)
Futura Medium Italic (TrueType)
Futura Std Light (OTF)
Futura Std Book (OTF)
Futura Std Medium (OTF)
Futura Std Heavy (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE